SAP Code	Source type	TireSize	Description in SAP
528552	Local	225/75R15	225/75R15, 106Q, WRL RAD AT XL
557654	Local	P215/75R15	P215/75R15, 100S, WRL RAD AT
539792	Import	235/60R16	235/60R16, 100H, WRANGLER TRIPLEMAX FP
539793	Import	235/60R17	235/60R17, 102H, WRANGLER TRIPLEMAX FP
541577	Local	215/70R16	215/70R16, 100H, WRANGLER TRIPLEMAX FP
541642	Local	235/70R16	235/70R16, 106H, WRANGLER TRIPLEMAX FP
541704	Local	245/65R17	245/65R17, 111H, WRANGLER TRIPLEMAX XL FP
544723	Import	245/70R16	245/70R16, 111H, WRANGLER TRIPLEMAX XL FP
564745	Import	P245/75R17	P245/75R17, 110T, WRL SILENTARM FP OWL
529255	Local	275/65R17	275/65R17, 115T, WRL IP/N FP
531329	Local	225/60R17	225/60R17, 99T, WRL IP/N FP
531365	Local	265/65R17	265/65R17, 112T, WRL IP/N FP
542925	Local	245/55R19	245/55R19, 103T, WRL IP/N FP
542955	Local	225/65R17	225/65R17, 102T, WRL IP/N FP
542974	Local	235/60R18	235/60R18, 103T, WRL IP/N FP
542987	Local	265/60R18	265/60R18, 110T, WRL IP/N FP
543318	Local	215/70R16	215/70R16, 100T, WRL IP/N FP
543319	Local	275/45R20	275/45R20, 110H, WRL IP/N XL FP
543320	Local	235/55R19	235/55R19, 105T, WRL IP/N XL FP
543321	Local	255/50R19	255/50R19, 107T, WRL IP/N XL FP
543322	Local	235/50R18	235/50R18, 97T, WRL IP/N FP
543323	Local	215/55R18	215/55R18, 99T, WRL IP/N XL FP
543324	Local	275/45R21	275/45R21, 110H, WRL IP/N XL FP
543325	Local	275/40R20	275/40R20, 106H, WRL IP/N XL FP
543326	Local	215/60R17	215/60R17, 96T, WRL IP/N FP
543327	Local	235/55R18	235/55R18, 100T, WRL IP/N FP
543329	Local	255/55R18	255/55R18, 109T, WRL IP/N XL FP
528780	Import	245/65R17	245/65R17, 107H, WRL HP(ALL WEATHER)
531457	Import	235/60R18	235/60R18, 107V, WRL HP(ALL WEATHER) XL FP
532284	Local	215/70R16	215/70R16, 100H, WRL HP(ALL WEATHER) FP
532856	Local	225/70R16	225/70R16, 103H, WRL HP(ALL WEATHER)
533492	Import	235/60R18	235/60R18, 103V, WRL HP(ALL WEATHER) FP
542929	Local	255/55R19	255/55R19, 111V, WRL HP(ALL WEATHER) XL FP
542931	Local	255/60R18	255/60R18, 112V, WRL HP(ALL WEATHER) XL FP
543016	Local	235/55R19	235/55R19, 105V, WRL HP AW XL FP
562301	Import	255/55R19	255/55R19, 111V, WRL HP(ALLWEATHER)XLFPLR1
562500	Import	235/65R17	235/65R17, 104V, WRL HP(ALL WEATHER) FP
572370	Local	235/65R17	235/65R17, 104H, WRL HP(ALL WEATHER) FP
545216	Local	255/50R19	255/50R19, 107Y, WRL F1 (WRL-2) XL FP
542073	Import	265/65R17	265/65R17, 112S, WRL AT/SA OWL
542155	Import	245/70R16	245/70R16, 111T, WRL AT/SA XL OWL
564137	Import	235/75R15	235/75R15, 109T, WRL AT/SA XL OWL
564460	Import	265/65R17	265/65R17, 112S, WRL AT/SA OWL
564551	Import	265/70R16	265/70R16, 112T, WRL AT/SA OWL
564812	Import	275/65R17	275/65R17, 115T, WRL AT/SA OWL
572311	Import	31X10.50R15	31X10.50R15LT, 109R, WRL AT/SA OWL
546015	Local	215/75R15	215/75R15, 100S, WRANGLER AT SILENTTRAC
546016	Local	225/65R17	225/65R17, 102T, WRANGLER AT SILENTTRAC
546020	Import	235/70R16	235/70R16, 106T, WRL AT SILENTTRAC OWL
546062	Import	265/65R17	265/65R17, 112H, WRL AT SILENTTRAC OWL
573604	Import	225/75R15	225/75R15C, 110/108S, WRL AT SILENTTRACOWL
537102	Local	265/65R17	265/65R17, 112T, WRL AT ADV
537333	Local	265/70R16	265/70R16, 112T, WRL AT ADV
539505	Local	285/60R18	285/60R18, 116T, WRL AT ADV
539529	Local	235/60R18	235/60R18, 107T, WRL AT ADV XL
539530	Local	245/65R17	245/65R17, 107T, WRL AT ADV
539531	Local	285/65R17	285/65R17, 116T, WRL AT ADV
543240	Local	265/60R18	265/60R18, 110T, WRL AT ADV
545923	Import	245/75R17	245/75R17, 112T, WRL AT ADV
571193	Local	LT235/85R16	LT235/85R16, 120/116R, WRL AT ADV
524960	Import	205/60R16	205/60R16, 92H, VEC 4SEASONS
523013	Local	185/60R14	185/60R14, 82T, ULTRA GRIP ICE + MS
523018	Local	225/55R17	225/55R17, 101T, ULTRA GRIP ICE + MS XL FP
527607	Local	215/60R16	215/60R16, 99T, ULTRA GRIP ICE + MS XL
527610	Local	225/50R17	225/50R17, 98T, ULTRA GRIP ICE + MS XL FP
528704	Local	205/55R16	205/55R16, 91T, ULTRA GRIP ICE + MS FP A/P
529293	Local	195/65R15	195/65R15, 91T, ULTRA GRIP ICE + MS N-ECE
529779	Local	235/45R17	235/45R17, 94T, ULTRA GRIP ICE + MS FP
543274	Local	245/45R18	245/45R18, 100H, ULTRA GRIP ICE + MS XL FP
543275	Local	175/70R14	175/70R14, 84T, ULTRA GRIP ICE + MS
543276	Local	185/65R15	185/65R15, 88T, ULTRA GRIP ICE + MS
543277	Local	185/70R14	185/70R14, 88T, ULTRA GRIP ICE + MS
543279	Local	215/55R17	215/55R17, 94T, ULTRA GRIP ICE + MS FP
543280	Local	235/45R18	235/45R18, 98T, ULTRA GRIP ICE + MS XL FP
543281	Local	235/55R17	235/55R17, 99T, ULTRA GRIP ICE + MS
546067	Local	215/50R17	215/50R17, 95T, ULTRA GRIP ICE + MS XL
546986	Local	185/65R15	185/65R15, 88T, ULTRA GRIP ICE + MS
546989	Local	195/65R15	195/65R15, 91T, ULTRA GRIP ICE + MS
546990	Local	205/55R16	205/55R16, 91T, ULTRA GRIP ICE + MS FP
546991	Local	205/60R16	205/60R16, 92T, ULTRA GRIP ICE + MS
546992	Local	215/55R16	215/55R16, 93T, ULTRA GRIP ICE + MS FP
547113	Local	215/55R17	215/55R17, 94T, ULTRA GRIP ICE + MS FP
547114	Local	215/60R16	215/60R16, 99T, ULTRA GRIP ICE + MS XL
547115	Local	225/55R17	225/55R17, 101T, ULTRA GRIP ICE + MS XL FP
530956	Import	195/60R15	195/60R15, 88T, UG 9 MS
530965	Import	205/65R15	205/65R15, 94T, UG 9 MS
536592	Import	185/65R15	185/65R15, 88T, UG 9 MS
536647	Import	175/65R14	175/65R14, 86T, UG 9 MS XL
536648	Import	185/60R15	185/60R15, 88T, UG 9 MS XL
536649	Import	185/65R14	185/65R14, 86T, UG 9 MS
532286	Local	175/65R14	175/65R14, 82H, OPTILIFE
532287	Local	185/65R14	185/65R14, 86H, OPTILIFE
532409	Local	185/60R14	185/60R14, 82H, OPTILIFE
532410	Local	195/60R14	195/60R14, 86H, OPTILIFE
532411	Local	195/60R15	195/60R15, 88H, OPTILIFE
532412	Local	215/70R15	215/70R15, 98H, OPTILIFE
542570	Import	215/75R15	215/75R15, 100S, KELLY EDGE SUV FP
542571	Import	225/60R17	225/60R17, 99H, KELLY EDGE SUV FP
542572	Import	225/65R17	225/65R17, 102H, KELLY EDGE SUV FP
542598	Import	215/60R17	215/60R17, 96H, KELLY EDGE SUV FP
542599	Import	215/70R15	215/70R15, 98H, KELLY EDGE SUV FP
542667	Import	215/70R16	215/70R16, 100H, KELLY EDGE SUV FP
542668	Import	225/70R16	225/70R16, 103H, KELLY EDGE SUV FP
542669	Import	205/60R16	205/60R16, 96H, KELLY EDGE SUV XL FP
542670	Import	215/65R16	215/65R16, 98H, KELLY EDGE SUV FP
542703	Import	235/70R16	235/70R16, 106H, KELLY EDGE SUV FP
542863	Import	165/60R14	165/60R14, 79H, KELLY EDGE XL
542864	Import	175/65R14	175/65R14, 82H, KELLY EDGE
542865	Import	175/70R14	175/70R14, 84H, KELLY EDGE
542866	Import	185/60R14	185/60R14, 82H, KELLY EDGE
542867	Import	185/60R15	185/60R15, 88H, KELLY EDGE XL
542868	Import	185/65R14	185/65R14, 86H, KELLY EDGE
542869	Import	185/65R15	185/65R15, 88H, KELLY EDGE
542870	Import	185/70R14	185/70R14, 88H, KELLY EDGE
542871	Import	195/55R15	195/55R15, 85V, KELLY EDGE
542872	Import	195/60R15	195/60R15, 88V, KELLY EDGE
542873	Import	195/60R16	195/60R16, 89H, KELLY EDGE
542874	Import	195/65R15	195/65R15, 91V, KELLY EDGE
542875	Import	205/55R16	205/55R16, 91V, KELLY EDGE
542876	Import	205/60R16	205/60R16, 92V, KELLY EDGE
542877	Import	205/65R15	205/65R15, 94V, KELLY EDGE
542878	Import	215/50R17	215/50R17, 95W, KELLY EDGE XL
542879	Import	215/55R16	215/55R16, 93H, KELLY EDGE
542880	Import	215/55R17	215/55R17, 94V, KELLY EDGE
542881	Import	215/60R16	215/60R16, 95V, KELLY EDGE
542882	Import	225/60R16	225/60R16, 98V, KELLY EDGE
549433	Import	205/60R16	205/60R16, 92V, KELLY EDGE
549434	Import	205/55R16	205/55R16, 91V, KELLY EDGE
549435	Import	195/65R15	195/65R15, 91V, KELLY EDGE
549436	Import	185/65R14	185/65R14, 86H, KELLY EDGE
517212	Import	195/55R16	195/55R16, 87V, EXCELLENCE * ROF FP
521626	Import	275/40R19	275/40R19, 101Y, EXCELLENCE * ROF FP
521723	Import	245/45R19	245/45R19, 98Y, EXCELLENCE * ROF FP
522227	Import	275/35R20	275/35R20, 102Y, EXCELLENCE * XL ROF FP
528257	Import	225/55R17	225/55R17, 97Y, EXCELLENCE * ROF FP
528426	Import	245/45R18	245/45R18, 96Y, EXCELLENCE * ROF FP
534243	Local	225/55R17	225/55R17, 97Y, EXCELLENCE ROF FP
534244	Local	245/45R18	245/45R18, 96Y, EXCELLENCE ROF FP
544338	Local	195/55R16	195/55R16, 87V, EXCELLENCE ROF FP
526026	Local	225/55R17	225/55R17, 97V, EXCELLENCE A/W FP
517504	Import	215/45R17	215/45R17, 87V, EXCELLENCE MO FP DC
523519	Local	225/50R17	225/50R17, 94Y, EXCELLENCE AO FP
525904	Local	225/55R16	225/55R16, 95Y, EXCELLENCE AO FP
526030	Local	225/60R16	225/60R16, 98V, EXCELLENCE CI
528172	Import	275/40R20	275/40R20, 106Y, EXCELLENCE XL FP
530662	Local	235/45R17	235/45R17, 94Y, EXCELLENCE FP
531397	Local	215/60R16	215/60R16, 99V, EXCELLENCE XL
539473	Local	215/50R17	215/50R17, 91W, EXCELLENCE FP
541640	Local	245/45R17	245/45R17, 95Y, EXCELLENCE FP
542975	Local	235/60R18	235/60R18, 103W, EXCELLENCE FP
543024	Local	225/60R16	225/60R16, 98V, EXCELLENCE
543025	Local	225/55R16	225/55R16, 95Y, EXCELLENCE FP
543026	Local	215/50R17	215/50R17, 91W, EXCELLENCE FP
543203	Local	235/60R18	235/60R18, 103W, EXCELLENCE FP
543207	Local	235/60R18	235/60R18, 103W, EXCELLENCE AO FP
543824	Local	235/50R17	235/50R17, 96V, EXCELLENCE FP
544695	Local	225/50R17	225/50R17, 94Y, EXCELLENCE FP
563070	Import	255/45R20	255/45R20, 101W, EXCELLENCE AO FP
528772	Local	225/50R17	225/50R17, 94H, EFFICIENTGRIP SUV FP
529808	Local	225/60R18	225/60R18, 100V, EFFICIENTGRIP SUV
532817	Import	245/70R16	245/70R16, 111H, EFFICIENTGRIP SUV XL FP
533263	Local	215/65R16	215/65R16, 98H, EFFICIENTGRIP SUV FP
533264	Local	215/70R16	215/70R16, 100H, EFFICIENTGRIP SUV FP
533267	Local	235/50R18	235/50R18, 97V, EFFICIENTGRIP SUV FP
533270	Local	235/65R17	235/65R17, 108H, EFFICIENTGRIP SUV XL FP
533272	Local	245/65R17	245/65R17, 107H, EFFICIENTGRIP SUV FP
533401	Local	215/65R16	215/65R16, 98H, EFFICIENTGRIP SUV FP
533475	Local	265/70R16	265/70R16, 112H, EFFICIENTGRIP SUV FP
533476	Local	255/55R18	255/55R18, 109V, EFFICIENTGRIP SUV XL FP
533647	Local	225/70R16	225/70R16, 103H, EFFICIENTGRIP SUV FP
534447	Local	235/50R19	235/50R19, 99V, EFFICIENTGRIP SUV FP
534588	Import	205/70R15	205/70R15, 96H, EFFICIENTGRIP SUV FP
537903	Local	215/60R17	215/60R17, 96V, EFFICIENTGRIP SUV FP
537904	Local	265/65R17	265/65R17, 112H, EFFICIENTGRIP SUV FP
539494	Local	225/60R18	225/60R18, 100V, EFFICIENTGRIP SUV
539498	Local	225/55R19	225/55R19, 99V, EFFICIENTGRIP SUV FP
539503	Local	235/60R16	235/60R16, 100H, EFFICIENTGRIP SUV FP
539738	Local	235/50R19	235/50R19, 99V, EFFICIENTGRIP SUV FP
541378	Local	215/60R17	215/60R17, 96H, EFFICIENTGRIP SUV FP
541496	Local	225/60R17	225/60R17, 99V, EFFICIENTGRIP SUV FP
542114	Local	225/60R17	225/60R17, 99V, EFFICIENTGRIP SUV FP
542892	Local	265/60R18	265/60R18, 110V, EFFICIENTGRIP SUV FP
542953	Local	215/55R18	215/55R18, 95V, EFFICIENTGRIP SUV FP
542954	Local	225/55R18	225/55R18, 98V, EFFICIENTGRIP SUV FP
542957	Local	235/55R19	235/55R19, 105V, EFFICIENTGRIP SUV XL FP
542976	Local	235/60R18	235/60R18, 107V, EFFICIENTGRIP SUV XL FP
542982	Local	245/50R20	245/50R20, 102V, EFFICIENTGRIP SUV FP
542990	Local	225/65R17	225/65R17, 102H, EFFICIENTGRIP SUV FP
543019	Local	235/55R18	235/55R18, 100H, EFFICIENTGRIP SUV
543216	Local	245/55R19	245/55R19, 103V, EFFICIENTGRIP SUV FP
543430	Local	265/50R20	265/50R20, 107T, EFFICIENTGRIP SUV FP RHD1
543432	Local	265/50R20	265/50R20, 107T, EFF.GRIP SUV FP LHD1
543436	Local	225/60R18	225/60R18, 100V, EFFICIENTGRIP SUV
544693	Local	225/60R18	225/60R18, 100V, EFFICIENTGRIP SUV
544693	Local	255/60R18	225/60R18, 100V, EFFICIENTGRIP SUV
544948	Local	225/55R19	225/55R19, 99V, EFFICIENTGRIP SUV FP
545438	Local	235/60R17	235/60R17, 102H, EFFICIENTGRIP SUV FP
545440	Local	235/55R18	235/55R18, 100H, EFFICIENTGRIP SUV FP
546971	Local	245/50R20	245/50R20, 102V, EFFICIENTGRIP SUV FP
548411	Local	235/60R18	235/60R18, 107V, EFFICIENTGRIP SUV XL FP
523455	Import	255/50R19	255/50R19, 103Y, EFFICIENTGRIP * ROF FP
524557	Import	255/40R18	255/40R18, 95W, EFFICIENTGRIP * ROF FP
526058	Import	255/40R19	255/40R19, 100Y, EFFICIENTGRIP AOE XLROFFP
526140	Import	285/40R20	285/40R20, 104Y, EFFICIENTGRIP * ROF FP
526718	Import	205/55R16	205/55R16, 91W,  EFFICIENTGRIP * ROF FP
526757	Import	205/55R16	205/55R16, 91V, EFFICIENTGRIP MOE ROF
526895	Import	205/60R16	205/60R16, 92W, EFFICIENTGRIP * ROF FP
528124	Import	255/40R18	255/40R18, 95V, EFFICIENTGRIP * ROF FP
529097	Import	245/50R18	245/50R18, 100W, EFFICIENTGRIP MOE ROF FP
529098	Import	245/45R19	245/45R19, 102Y, EFFICIENTGRIP MOE XLROFFP
529113	Import	275/40R19	275/40R19, 101Y, EFFICIENTGRIP MOE ROF FP
534241	Local	205/55R16	205/55R16, 91W, EFFICIENTGRIP ROF FP
541726	Import	225/45R18	225/45R18, 91W, EFFICIENTGRIP * ROF FP
544544	Local	235/45R19	235/45R19, 95V, EFFICIENTGRIP ROF FP
574581	Import	275/40R19	275/40R19, 101Y, EFFICIENTGRIP MOE ROF FP
543119	Local	215/65R16	215/65R16, 98H, EFFICIENTGRIP PERF SUV FP
543120	Local	225/50R17	225/50R17, 94H, E.GRIP PERFOR SUV FP
543133	Local	225/60R17	225/60R17, 99V, E.GRIP PERFOR SUV FP
543134	Local	225/60R18	225/60R18, 100H, E.GRIP PERFOR SUV FP
543135	Local	225/65R17	225/65R17, 102H, E.GRIP PERFOR SUV FP
543136	Local	225/70R16	225/70R16, 103H, E.GRIP PERFOR SUV FP
543137	Local	235/50R18	235/50R18, 97V, E.GRIP PERFOR SUV FP
543138	Local	235/55R17	235/55R17, 99V, E.GRIP PERFOR SUV FP
543154	Local	235/55R20	235/55R20, 102V, EFFICIENTGRIP PERF SUV FP
543157	Local	235/65R17	235/65R17, 108V, E.GRIP PERFOR SUV XL FP
543160	Local	255/50R20	255/50R20, 109V, E.GRIP PERFOR SUV XL FP
543161	Local	255/55R18	255/55R18, 109V, E.GRIP PERFOR SUV XL FP
543162	Local	255/60R17	255/60R17, 106V, E.GRIP PERFOR SUV FP
543164	Local	265/65R17	265/65R17, 112H, EFFICIENTGRIP PERF SUV FP
543166	Local	275/40R20	275/40R20, 102V, EFFIGRIP PERF SUV FP
543167	Local	275/65R17	275/65R17, 115H, E.GRIP PERFOR SUV FP
543190	Local	235/65R18	235/65R18, 106H, E.GRIP PERFOR SUV FP
543284	Local	245/60R18	245/60R18, 105H, EFFICIENTGRIP PERF SUV FP
544493	Local	225/60R18	225/60R18, 100H, E.GRIP PERFOR SUV FP
545875	Local	235/50R18	235/50R18, 97V, E.GRIP PERFOR SUV FP
545878	Local	235/55R19	235/55R19, 105V, EFFICIENTGRIP PERFSUVXLFP
545879	Local	235/60R18	235/60R18, 107V, EFFICIENTGRIP PERFSUVXLFP
545880	Local	245/55R19	245/55R19, 103V, E.GRIP PERFOR SUV FP
545881	Local	255/55R18	255/55R18, 109V, E.GRIP PERFOR SUV XL FP
545883	Local	275/40R20	275/40R20, 102V, EFFICIENTGRIP PERF SUV FP
546369	Local	235/50R18	235/50R18, 97V, E.GRIP PERFOR SUV FP
546372	Local	265/65R17	265/65R17, 112H, E.GRIP PERFOR SUV FP
546853	Local	225/60R17	225/60R17, 99V, EFFICIENTGRIP PERF SUV FP
548207	Local	225/55R19	225/55R19, 99V, EFFICIENTGRIP PERF SUV FP
548394	Local	235/50R18	235/50R18, 97V, EFFICIENTGRIP PERF SUV FP
548955	Local	265/70R16	265/70R16, 112H, EFFICIENTGRIP PERF SUV FP
549925	Local	235/55R20	235/55R20, 102V, EFG P SUV FP
531297	Import	205/60R16	205/60R16, 92V, EFFIGRIP PERF * ROF FP
535789	Local	225/45R18	225/45R18, 91W, EFFIGRIP PERF * ROF FP
543344	Local	205/55R17	205/55R17, 91W, E.GRIP PERF *RSC ROF FP
543845	Import	195/55R16	195/55R16, 87W, EFFIGRIP PERF * ROF FP
531355	Local	205/55R16	205/55R16, 91V, EFFIGRIP PERF FP
531425	Local	235/55R17	235/55R17, 99V, EFFIGRIP PERF FP
531476	Local	235/50R18	235/50R18, 97V, EFFIGRIP PERF TPC FP
532140	Local	225/55R17	225/55R17, 97V, EFFIGRIP PERF FP GM
533287	Local	225/50R17	225/50R17, 98Y, EFFIGRIP PERF AO XL FP
533334	Local	215/55R17	215/55R17, 94V, EFFIGRIP PERF FP
533378	Local	245/45R18	245/45R18, 100Y, EFFIGRIP PERF XL FP
533740	Local	215/50R17	215/50R17, 95W, EFFIGRIP PERF XL FP
533741	Local	215/55R17	215/55R17, 94W, EFFIGRIP PERF FP
533743	Local	215/60R16	215/60R16, 95V, EFFIGRIP PERF FP
533744	Local	225/50R17	225/50R17, 98W, EFFIGRIP PERF XL FP
533748	Local	245/45R17	245/45R17, 95W, EFFIGRIP PERF FP
533750	Local	255/45R17	255/45R17, 98W, EFFIGRIP PERF FP
533751	Local	255/45R18	255/45R18, 99Y, EFFIGRIP PERF FP
538429	Local	215/55R16	215/55R16, 97W, EFFIGRIP PERF XL FP
538430	Local	255/40R18	255/40R18, 99W, EFFIGRIP PERF XL FP
540560	Local	215/50R17	215/50R17, 95W, EFFIGRIP PERF XL FP
540615	Local	205/50R17	205/50R17, 89V, EFFIGRIP PERF FP
541437	Local	225/55R17	225/55R17, 97V, EFFIGRIP PERF FP
541819	Local	235/55R18	235/55R18, 100W, EFFIGRIP PERF
542249	Local	235/45R19	235/45R19, 95V, EFFIGRIP PERF FP
542956	Local	235/50R17	235/50R17, 96W, EFFIGRIP PERF FP
542958	Local	225/55R17	225/55R17, 97V, EFFIGRIP PERF FP
542977	Local	245/50R18	245/50R18, 100W, EFFIGRIP PERF FP
542989	Local	235/55R18	235/55R18, 104Y, EFFIGRIP PERF XL FP
543114	Local	225/55R17	225/55R17, 97V, EFFIGRIP PERF FP
543179	Local	215/55R18	215/55R18, 95V, EFFIGRIP PERF FP
543209	Local	235/45R18	235/45R18, 94W, EFFIGRIP PERF FP
544415	Local	225/55R18	225/55R18, 102Y, EFFIGRIP PERF AO XL FP
545887	Local	235/50R18	235/50R18, 97V, EFFIGRIP PERF FP
546325	Local	235/45R18	235/45R18, 94V, EFG P FP
546357	Local	215/55R17	215/55R17, 94V, EFG P FP
547603	Local	235/45R18	235/45R18, 94W, EFFIGRIP PERF FP
548028	Local	235/50R19	235/50R19, 99V, EFFIGRIP PERF FP
574211	Local	225/45R17	225/45R17, 94Y, EFG P XL FP
574212	Local	215/50R17	215/50R17, 95W, EFG P XL FP
521901	Local	195/55R15	195/55R15, 85V, EFFICIENTGRIP FP
521907	Local	195/65R15	195/65R15, 91V, EFFICIENTGRIP FP
525796	Local	215/50R17	215/50R17, 91W, EFFICIENTGRIP FP
526120	Local	215/60R16	215/60R16, 99V, EFFICIENTGRIP XL
526653	Local	225/50R17	225/50R17, 98W, EFFICIENTGRIP XL FP
526693	Import	255/45R18	255/45R18, 99Y, EFFICIENTGRIP AO FP
529448	Local	235/45R17	235/45R17, 94Y, EFFICIENTGRIP FP
529864	Local	225/45R17	225/45R17, 91Y, EFFICIENTGRIP AO
530195	Local	225/55R16	225/55R16, 95Y, EFFICIENTGRIP AO FP
531473	Local	215/55R16	215/55R16, 93W, EFFICIENTGRIP FP
531485	Local	205/55R16	205/55R16, 91W, EFFICIENTGRIP FP
531488	Local	215/50R17	215/50R17, 91V, EFFICIENTGRIP FP
536874	Local	215/55R17	215/55R17, 94W, EFFICIENTGRIP FP
539502	Local	225/50R17	225/50R17, 94V, EFFICIENTGRIP FP
543205	Local	235/45R18	235/45R18, 94Y, EFFICIENTGRIP FP
544694	Local	225/55R16	225/55R16, 95Y, EFFICIENTGRIP FP
545615	Local	235/45R18	235/45R18, 94Y, EFFICIENTGRIP FP
546327	Local	195/55R15	195/55R15, 85V, EFFICIENTGRIP FP
549041	Local	225/50R17	225/50R17, 98W, EFFICIENTGRIP XL FP
544339	Local	255/45R20	255/45R20, 105V, EAG SP AS XL ROF FP
542719	Import	235/50R18	235/50R18, 97V, EAG SP AS FP VSB
542799	Import	265/45R18	265/45R18, 101V, EAG SP AS TPC SPEC FP
536224	Local	235/55R17	235/55R17, 99V, EAGLE RS-A
547213	Import	P245/45R19	P245/45R19, 98V, EAGLE RS-A2 FP
548303	Import	P255/60R19	P255/60R19, 108H, EAGLE RSA VSB
563340	Import	P255/60R19	P255/60R19, 108H, EAGLE RS-A VSB
574352	Local	235/55R17	235/55R17, 99V, EAG RS-A
515150	Import	255/50R21	255/50R21, 106W, EAGLE NCT5 * EMT FP
515151	Import	285/45R21	285/45R21, 109W, EAGLE NCT5 * EMT FP
516812	Import	245/40R18	245/40R18, 93Y, EAGLE NCT5 (ASYMM) * ROFFP
516817	Import	225/50R17	225/50R17, 94Y, EAGLE NCT5 (ASYMM) * ROFFP
516819	Import	245/45R17	245/45R17, 95Y, EAGLE NCT5 (ASYMM) * ROFFP
522593	Import	205/50R17	205/50R17, 89W, EAGLE NCT5 A * ROF
522597	Import	225/45R17	225/45R17, 91W, EAGLE NCT5 A * ROF FP
534242	Local	225/50R17	225/50R17, 94Y, EAGLE NCT5 ROF FP
511004	Local	215/55R16	215/55R16, 93W, EAGLE NCT5 OP2
514212	Local	225/50R17	225/50R17, 94W, EAGLE NCT5 * FP
515741	Local	225/50R17	225/50R17, 98Y, EAGLE NCT5 XL FP
515796	Local	225/55R16	225/55R16, 95Y, EAGLE NCT5
518053	Local	195/65R15	195/65R15, 91V, EAGLE NCT5 4RB
518080	Local	195/65R15	195/65R15, 91H, EAGLE NCT5
527050	Local	205/55R16	205/55R16, 91V, EAGLE NCT5 VW1
528775	Local	205/55R16	205/55R16, 91V, EAGLE NCT5 FP PE
530693	Local	225/55R17	225/55R17, 101H, EAGLE NCT5 XL FP
531148	Local	205/55R16	205/55R16, 91V, EAGLE NCT5 FP
531605	Local	205/55R16	205/55R16, 91V, EAGLE NCT5 FP HO3
533536	Local	195/65R15	195/65R15, 91V, EAGLE NCT5
534396	Local	195/55R15	195/55R15, 85V, EAGLE NCT5 FP GM
535070	Local	205/55R16	205/55R16, 91V, EAGLE NCT5 FP
547366	Local	215/55R16	215/55R16, 93W, EAGLE NCT5 OP2
548146	Local	225/55R16	225/55R16, 95Y, EAGLE NCT5 FP
548233	Local	225/50R17	225/50R17, 98Y, EAGLE NCT5 XL FP
522286	Import	245/50R18	245/50R18, 100V, EAGLE LS-2 * ROF FP
543239	Local	245/50R18	245/50R18, 100V, EAGLE LS-2 ROF FP
564481	Import	275/50R20	275/50R20, 109H, EAGLE LS-2 MOE ROF FP
524720	Import	255/45R19	255/45R19, 100V, EAGLE LS-2 N0 FP
524730	Import	265/50R19	265/50R19, 110V, EAGLE LS-2 N0 XL
528064	Import	275/45R20	275/45R20, 110H, EAGLE LS-2 XL FP
529118	Import	255/50R19	255/50R19, 103V, EAGLE LS-2 N0 FP
529914	Import	255/55R18	255/55R18, 105H, EAGLE LS-2 FP
531317	Import	P235/50R18	P235/50R18, 97H, EAGLE LS-2
538168	Import	265/50R19	265/50R19, 110V, EAGLE LS-2 N1 XL PO2
538169	Import	275/45R20	275/45R20, 110V, EAGLE LS-2 N1 XL FP
538243	Import	255/55R18	255/55R18, 109V, EAGLE LS-2 N1 XL FP PO1
542907	Local	245/40R18	245/40R18, 97H, EAGLE LS-2 XL FP
544133	Local	225/55R18	225/55R18, 98H, EAGLE LS-2 FP
561570	Import	275/45R19	275/45R19, 108V, EAGLE LS-2 N0 XL PO
532267	Import	245/45ZR20	245/45ZR20, 99Y, EAG F1 SUPERCAR FP VSB
526029	Local	225/55R17	225/55R17, 97V, EAGLE F1 GS-D3
527032	Local	275/45ZR20	275/45ZR20, 110Y, EAGLE F1 GS D3 XL FP
527330	Local	235/45R17	235/45R17, 94W, EAG F1 DIRECTIONAL 5 FP
527331	Import	215/45R17	215/45R17, 91Y, EAG F1 DIR 5 XL FP
527342	Local	255/55R18	255/55R18, 109Y, EAG F1 DIR 5 XL FP
527343	Local	205/55R16	205/55R16, 91W, EAG F1 DIR 5 FP
527345	Local	225/45R17	225/45R17, 94W, EAG F1 DIR 5 XL FP
527346	Local	225/50R17	225/50R17, 98W, EAG F1 DIR 5 XL FP
527348	Local	245/45R17	245/45R17, 95Y, EAG F1 DIR 5 FP
527356	Import	205/50R16	205/50R16, 87W, EAG F1 DIR 5 FP
527371	Import	205/45R16	205/45R16, 83W, EAG F1 DIR 5 FP
536591	Import	195/55R15	195/55R15, 85W, EAG F1 DIR 5 FP
537698	Local	225/55R16	225/55R16, 95W, EAG F1 DIR 5 FP
538320	Import	225/40R18	225/40R18, 92Y, EAG F1 DIR 5 XL FP
538322	Import	245/45R18	245/45R18, 100W, EAG F1 DIR 5 XL FP
539221	Local	245/40R18	245/40R18, 93Y, EAG F1 DIR 5 FP
529112	Import	285/45R19	285/45R19, 111W, EAG F1 ASY SUV * XL ROF
529130	Import	255/55R18	255/55R18, 109V, EAG F1 ASY SUV * XL ROFFP
534246	Local	255/55R18	255/55R18, 109V, EAG F1 ASY SUV XL ROF FP
535791	Local	245/50R19	245/50R19, 105W, EAG F1 ASY SUV * XL ROFFP
535973	Local	245/45R20	245/45R20, 103W, EAG F1 ASY SUV * XL ROFFP
535975	Local	275/40R20	275/40R20, 106W, EAG F1 ASY SUV * XL ROFFP
539134	Import	255/50R19	255/50R19, 107W, EAG F1 ASY SUV * XLROFBM1
542964	Import	255/60R19	255/60R19, 113W, EAG F1ASY SUV AT XL FP LR
574334	Import	255/60R19	255/60R19, 113W, EAG F1 ASY SUV AT LR XLFP
525812	Import	255/50R19	255/50R19, 107Y, EAG F1 ASY SUV XL FP
527428	Import	255/55R20	255/55R20, 110W, EAG F1 ASY SUV AT XL FP
527429	Import	275/45R21	275/45R21, 110W, EAG F1 ASY SUV XL FP
527720	Import	255/50R19	255/50R19, 103W, EAG F1 ASY SUV MO FP
528189	Import	275/45R20	275/45R20, 110Y, EAG F1 ASY SUV AO XL FP
531374	Local	275/45R20	275/45R20, 110Y, EAG F1 ASY SUV XL FP
533469	Import	255/60R18	255/60R18, 112W, EAG F1 ASY SUV AT JLRXLFP
533470	Import	255/55R19	255/55R19, 111W, EAG F1 ASY SUV AT JLRXLFP
533471	Import	255/50R20	255/50R20, 109W, EAG F1 ASY SUV AT JLRXLFP
533471	Import	255/55R20	255/50R20, 109W, EAG F1 ASY SUV AT JLRXLFP
537772	Local	255/55R18	255/55R18, 109Y, EAG F1 ASY SUV XL FP
541474	Local	245/45R20	245/45R20, 99V, EAG F1 ASY SUV FP
542932	Local	265/50R19	265/50R19, 110Y, EAG F1 ASY SUV XL FP
542993	Local	255/50R19	255/50R19, 107Y, EAG F1 ASY SUV XL FP
543014	Local	275/45R21	275/45R21, 110W, EAG F1 ASY SUV XL FP
543102	Local	295/40R20	295/40R20, 106Y, EAG F1 ASY SUV FP
547605	Local	255/50R19	255/50R19, 107Y, EAG F1 ASY SUV XL FP
574334	Import	255/60R19	255/60R19, 113W, EAG F1 ASY SUV AT LR XLFP
539157	Import	245/40R20	245/40R20, 95V, EAG F1 ASY A/S ROF FP
539157	Import	245/40R20	245/40R20, 95V, EAG F1 ASY A/S ROF FP
543480	Local	235/50R19	235/50R19, 99V, EAG F1 ASY 3 SUV
543834	Local	235/55R18	235/55R18, 100V, EAG F1 ASY 3 SUV
544313	Import	235/55R19	235/55R19, 101Y, EAG F1 ASY 3 SUV AR FP
546379	Local	235/50R19	235/50R19, 99V, EAG F1 ASY 3 SUV AO FP
546463	Local	235/55R18	235/55R18, 100V, EAG F1 ASY 3 SUV
547140	Local	245/45R20	245/45R20, 99V, EAG F1 ASY 3 SUV FP
532418	Import	275/35R19	275/35R19, 100Y, EAG F1 ASY 3 *MOE XLROFFP
532419	Import	245/45R18	245/45R18, 100Y, EAG F1 ASY 3 *MOE XLROFFP
532420	Import	275/40R18	275/40R18, 99Y, EAG F1 ASY 3 *MOE ROF FP
532421	Import	245/40R19	245/40R19, 98Y, EAG F1 ASY 3 *MOE XL ROFFP
532438	Import	225/55R17	225/55R17, 97Y, EAG F1 ASY 3 *MOE ROF FP
532439	Import	245/35R20	245/35R20, 95Y, EAG F1 ASY 3 *MOE XL ROFFP
537840	Import	255/40R18	255/40R18, 95Y, EAG F1 ASY 3 AR ROF
543181	Local	255/40R18	255/40R18, 99Y, EAG F1 ASY 3 XL ROF FP
543193	Local	225/45R18	225/45R18, 95Y, EAG F1 ASY 3 XL ROF FP
546894	Local	225/45R19	225/45R19, 92W, EAGF1 ASY 3 *RSC ROF FP
532537	Import	215/40R17	215/40R17, 87Y, EAG F1 ASY 3 XL FP
532746	Import	225/45R18	225/45R18, 95Y, EAG F1 ASY 3 XL FP
532750	Import	235/35R19	235/35R19, 91Y, EAG F1 ASY 3 XL FP
532761	Import	245/40R18	245/40R18, 97Y, EAG F1 ASY 3 XL FP
532762	Import	245/40R19	245/40R19, 98Y, EAG F1 ASY 3 XL FP
532762	Import	245/45R18	245/40R19, 98Y, EAG F1 ASY 3 XL FP
532771	Import	255/40R19	255/40R19, 100Y, EAG F1 ASY 3 XL FP
532772	Import	255/45R18	255/45R18, 103Y, EAG F1 ASY 3 XL FP
533314	Import	245/45R18	245/45R18, 100Y, EAG F1 ASY 3 J XL FP
533317	Import	225/55R17	225/55R17, 101W, EAG F1 ASY 3 J XL FP
535774	Import	265/45ZR19	265/45ZR19, (105Y), EAG F1 ASY 3 N0 XL FP
535775	Import	295/40ZR19	295/40ZR19, (108Y), EAG F1 ASY 3 N0 XL FP
536031	Import	245/45R17	245/45R17, 99Y, EAG F1 ASY 3 XL FP
536093	Import	235/50R18	235/50R18, 101Y, EAG F1 ASY 3 XL FP
539103	Import	235/55R18	235/55R18, 104Y, EAG F1 ASY 3 AO XL
540641	Local	225/45R18	225/45R18, 95W, EAG F1 ASY 3 XL FP
540815	Import	265/35R22	265/35R22, 102W, EAG F1 ASY 3 XL FP
540817	Import	285/35R22	285/35R22, 106W, EAG F1 ASY 3 XL FP
543197	Local	245/40R19	245/40R19, 94V, EAG F1 ASY 3 FP
544734	Import	255/45R19	255/45R19, 104Y, EAG F1 ASY 3 AO XL FP
545186	Local	245/45R19	245/45R19, 102Y, EAG F1 ASY 3 AO XL FP
545855	Local	245/45R19	245/45R19, 102Y, EAG F1 ASY 3 AO XL FP SCT
545857	Local	255/40R20	255/40R20, 101Y, EAG F1 ASY 3 AO XL FP SCT
546073	Import	265/40R20	265/40R20, 104Y, EAG F1 ASY 3 AO XL FP
546406	Import	245/50R20	245/50R20, 105V, EAG F1 ASY 3 SUV J XL FP
548294	Import	225/55R17	225/55R17, 101W, EAG F1 ASY 3 J XL FP
529114	Import	235/55R19	235/55R19, 101Y, EAG F1 ASY 2 SUV N0 FP
529115	Import	255/50R19	255/50R19, 103Y, EAG F1 ASY 2 SUV N0 FP
531857	Import	285/45R20	285/45R20, 112Y, EAG F1 ASY 2 SUV AO XL FP
531862	Import	285/40R21	285/40R21, 109Y, EAG F1 ASY 2 SUV AO XL FP
532414	Import	255/55R19	255/55R19, 111Y, EAG F1 ASY 2 SUV AO XL FP
537842	Import	265/45R20	265/45R20, 108Y, EAG F1 ASY 2 SUV MGT XLFP
538167	Import	265/50R19	265/50R19, 110Y, EAG F1 ASY 2 SUV N1 XL FP
543060	Import	265/50R19	265/50R19, 110Y, EAG F1 ASY 2 SUV MGT XLFP
527949	Import	245/40R20	245/40R20, 99Y, EAG F1 ASY 2 MOE XL ROF FP
529099	Import	275/35R20	275/35R20, 102Y, EAG F1 ASY 2 MOE XL ROFFP
534276	Import	245/40R20	245/40R20, 99Y, EAG F1 ASY 2 MOE XL ROFSCT
539584	Import	225/40R18	225/40R18, 92W, EAG F1 ASY 2 MOE XL ROFMFS
524646	Import	245/45R17	245/45R17, 95Y, EAG F1 ASY 2 FP
524675	Import	255/40R18	255/40R18, 99Y, EAG F1 ASY 2 MO XL FP
524688	Import	285/35R18	285/35R18, 97Y, EAG F1 ASY 2 MO FP
526723	Import	285/35ZR19	285/35ZR19, (103Y), EAG F1 ASY 2 N0 XL FP
528117	Import	255/40R20	255/40R20, 101Y, EAG F1 ASY 2 AO XL FP
530234	Import	265/40ZR19	265/40ZR19, (98Y), EAG F1 ASY 2 N0 PO1
538165	Import	265/35ZR20	265/35ZR20, (95Y), EAG F1 ASY 2 N0 PO1
538166	Import	265/45ZR18	265/45ZR18, 101Y, EAG F1 ASY 2 N0 PO1
538170	Import	235/35ZR20	235/35ZR20, (88Y), EAG F1 ASY 2 N0PO1
538171	Import	235/40R19	235/40ZR19, (92Y), EAG F1 ASY 2 N0 PO1
538171	Import	235/40ZR19	235/40ZR19, (92Y), EAG F1 ASY 2 N0 PO1
538172	Import	235/45ZR18	235/45ZR18, 94Y, EAG F1 ASY 2 N0 PO1
538244	Import	295/35ZR19	295/35ZR19, (100Y), EAG F1 ASY 2 N0 PO1
539097	Import	235/50R18	235/50R18, 101W, EAG F1 ASY 2 XL FP FO1
541538	Import	235/40R18	235/40R18, 95Y, EAG F1 ASY 2 XL FP
543099	Local	255/40R18	255/40R18, 99Y, EAG F1 ASY 2 XL FP
543101	Local	245/45R19	245/45R19, 98V, EAG F1 ASY 2 TPC SPE FP
519599	Import	235/35ZR19	235/35ZR19, (87Y), EAG F1 ASY N0 FP
519600	Import	265/35ZR19	265/35ZR19, (94Y), EAG F1 ASY N0 FP
524132	Import	265/40R20	265/40R20, 104Y, EAG F1 ASY AO XL FP
525823	Import	285/40ZR19	285/40ZR19, (103Y), EAG F1 ASY N0 FP
526654	Import	255/45ZR19	255/45ZR19, (100Y), EAG F1 ASY N0 FP
530694	Local	225/45R17	225/45R17, 94W, EAG F1 ASY XL FP
532896	Import	255/45R19	255/45R19, 104Y, EAG F1 ASY AO XL SCT
542889	Local	255/45R19	255/45R19, 104Y, EAG F1 ASY XL FP
542890	Local	265/40R20	265/40R20, 104Y, EAG F1 ASY XL FP
574191	Import	255/45R19	255/45R19, 104Y, EAG F1 ASY AO XL SCT FP
523115	Local	205/60R15	205/60R15, 91H, DURAPLUS
524324	Local	175/65R14	175/65R14, 82H, DURAPLUS
528019	Local	175/70R14	175/70R14, 84H, DURAPLUS
541654	Local	185/60R14	185/60R14, 82H, DURAPLUS
541859	Local	195/55R15	195/55R15, 85V, DURAPLUS
542104	Local	205/60R16	205/60R16, 92V, DURAPLUS
542105	Local	185/60R15	185/60R15, 84H, DURAPLUS
542106	Local	185/65R15	185/65R15, 88H, DURAPLUS
542107	Local	205/55R16	205/55R16, 91V, DURAPLUS
542153	Local	195/60R15	195/60R15, 88V, DURAPLUS
542154	Local	215/60R16	215/60R16, 95V, DURAPLUS
542994	Local	195/65R15	195/65R15, 91V, DURAPLUS
526651	Local	185/60R14	185/60R14, 82H, DUCARO GA 2P
526652	Local	195/60R14	195/60R14, 86H, DUCARO GA 2P
544957	Local	195/65R15	195/65R15, 91V, ASSURANCE TRIPLEMAX 2 FP
544959	Import	205/50R17	205/50R17, 89W, ASSURANCE TRIPLEMAX 2 FP
544964	Local	185/60R15	185/60R15, 84H, ASSURANCE TRIPLEMAX 2
544970	Local	185/65R15	185/65R15, 88H, ASSURANCE TRIPLEMAX 2 FP
544977	Local	195/55R15	195/55R15, 85V, ASSURANCE TRIPLEMAX 2 FP
544979	Local	195/55R16	195/55R16, 87V, ASSURANCE TRIPLEMAX 2 FP
544981	Local	195/60R15	195/60R15, 88H, ASSURANCE TRIPLEMAX 2
545004	Local	195/60R16	195/60R16, 89H, ASSURANCE TRIPLEMAX 2
545013	Local	205/65R15	205/65R15, 94V, ASSURANCE TRIPLEMAX 2
545017	Local	215/55R16	215/55R16, 93V, ASSURANCE TRIPLEMAX 2 FP
545019	Local	215/55R17	215/55R17, 94V, ASSURANCE TRIPLEMAX 2 FP
545021	Local	215/65R16	215/65R16, 98H, ASSURANCE TRIPLEMAX 2
545024	Local	225/55R16	225/55R16, 95W, ASSURANCE TRIPLEMAX 2 FP
545026	Local	225/60R16	225/60R16, 98V, ASSURANCE TRIPLEMAX 2
548603	Import	205/55R16	205/55R16, 91V, ASSURANCE TRIPLEMAX 2 FP
548604	Import	215/60R16	215/60R16, 95V, ASSURANCE TRIPLEMAX 2
575940	Import	195/50R15	195/50R15, 82V, ASSU TRIPLEMAX2 FP
529684	Import	185/55R15	185/55R15, 82V, ASSURANCE TRIPLEMAX
529690	Import	195/50R15	195/50R15, 82V, ASSURANCE TRIPLEMAX FP
529701	Local	205/65R16	205/65R16, 95V, ASSURANCE TRIPLEMAX
529704	Local	215/55R16	215/55R16, 93V, ASSURANCE TRIPLEMAX FP
529705	Local	215/55R17	215/55R17, 94V, ASSURANCE TRIPLEMAX FP
529707	Local	215/65R16	215/65R16, 98H, ASSURANCE TRIPLEMAX
529712	Local	225/60R16	225/60R16, 98V, ASSURANCE TRIPLEMAX
529713	Local	235/45R17	235/45R17, 94W, ASSURANCE TRIPLEMAX FP
530715	Local	205/55R16	205/55R16, 91V, ASSURANCE TRIPLEMAX FP
530795	Local	215/50R17	215/50R17, 91V, ASSURANCE TRIPLEMAX FP
531089	Local	195/55R15	195/55R15, 85V, ASSURANCE TRIPLEMAX FP
531090	Local	195/65R15	195/65R15, 91V, ASSURANCE TRIPLEMAX FP
531203	Local	205/55R16	205/55R16, 91V, ASSURANCE TRIPLEMAX FP
531204	Local	205/65R15	205/65R15, 94V, ASSURANCE TRIPLEMAX
531205	Local	215/60R16	215/60R16, 95V, ASSURANCE TRIPLEMAX
533143	Local	185/60R15	185/60R15, 84H, ASSURANCE TRIPLEMAX
533313	Local	205/60R16	205/60R16, 92V, ASSURANCE TRIPLEMAX
538102	Import	195/65R15	195/65R15, 91V, ASSURANCE TRIPLEMAX FP
538149	Import	215/60R16	215/60R16, 95V, ASSURANCE TRIPLEMAX
539039	Import	195/55R16	195/55R16, 87V, ASSURANCE TRIPLEMAX FP
539051	Local	185/65R15	185/65R15, 88H, ASSURANCE TRIPLEMAX FP
539201	Local	195/60R16	195/60R16, 89H, ASSURANCE TRIPLEMAX
539454	Local	215/50R17	215/50R17, 91V, ASSURANCE TRIPLEMAX FP
541365	Import	185/55R16	185/55R16, 83V, ASSURANCE TRIPLEMAX
541435	Local	205/65R16	205/65R16, 95V, ASSURANCE TRIPLEMAX
542122	Local	205/55R16	205/55R16, 91V, ASSURANCE TRIPLEMAX FP
542243	Local	215/55R17	215/55R17, 94V, ASSURANCE TRIPLEMAX FP
542959	Local	205/65R16	205/65R16, 95V, ASSURANCE TRIPLEMAX
545605	Local	205/60R16	205/60R16, 92V, ASSURANCE TRIPLEMAX
546521	Local	215/50R17	215/50R17, 91V, ASSURANCE TRIPLEMAX FP
546913	Local	215/50R17	215/50R17, 91V, ASSURANCE TRIPLEMAX FP
547684	Local	185/65R15	185/65R15, 88H, ASSURANCE TRIPLEMAX FP
528074	Local	225/55R17	225/55R17, 97V, ASSURANCE FUELMAX AW
528325	Local	235/50R18	235/50R18, 97H, ASSURANCE FUELMAX AW FP
528328	Local	235/55R17	235/55R17, 99H, ASSURANCE FUELMAX AW FP
534173	Local	235/50R18	235/50R18, 97V, ASSURANCE FMAX AW FP GM
537712	Local	235/50R18	235/50R18, 97H, ASSURANCE FUELMAX AW FPFO2
543369	Local	225/55R17	225/55R17, 97V, ASSURANCE FMAX AW
543733	Local	235/50R18	235/50R18, 97V, ASSURANCE FMAX AW FP
545201	Local	235/55R17	235/55R17, 99H, ASSURANCE FMAX AW FP2
546341	Local	235/50R18	235/50R18, 97H, ASSURANCE FMAX AW FP
529010	Local	205/55R16	205/55R16, 91V, ASSURANCE FUELMAX
536836	Local	205/60R16	205/60R16, 92V, ASSURANCE FUELMAX
537807	Local	205/60R16	205/60R16, 92V, ASSURANCE FMAX
544716	Local	185/60R15	185/60R15, 84H, ASSURANCE DURAPLUS 2
544725	Local	185/65R15	185/65R15, 88H, ASSURANCE DURAPLUS 2
544729	Local	195/55R15	195/55R15, 85V, ASSURANCE DURAPLUS 2
544839	Local	195/60R15	195/60R15, 88V, ASSURANCE DURAPLUS 2
544842	Local	195/65R15	195/65R15, 91V, ASSURANCE DURAPLUS 2
544876	Local	205/55R16	205/55R16, 94V, ASSURANCE DURAPLUS 2 XL
544878	Local	205/60R16	205/60R16, 92V, ASSURANCE DURAPLUS 2
544883	Local	215/55R16	215/55R16, 93V, ASSURANCE DURAPLUS 2
544885	Local	215/60R16	215/60R16, 95V, ASSURANCE DURAPLUS 2
521461	Import	205/60R15	205/60R15, 91V, ASSURANCE W/COMF
